In [2]:
import pandas as pd

In [3]:
df1 = pd.read_excel('./datasets/Aracaju.xlsx')
df2 = pd.read_excel('./datasets/Fortaleza.xlsx')
df3 = pd.read_excel('./datasets/Natal.xlsx')
df4 = pd.read_excel('./datasets/Recife.xlsx')
df5 = pd.read_excel('./datasets/Salvador.xlsx')

In [4]:
df = pd.concat([df1, df2, df3, df4, df5])
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [5]:
#Convertendo a coluna de data em data 

df["Data"] = pd.to_datetime(df["Data"])

In [6]:
#Criando a coluna receita novamente

df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [7]:
#Agrupando os dados por ano

df.groupby(df["Data"].dt.year)["Receita"].sum()
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde  Receita
26      Natal 2018-07-20  370.00     853     3  1110.00
48   Salvador 2019-01-01  127.28    1035     2   254.56
210     Natal 2019-01-02  197.64    1035     1   197.64
61    Aracaju 2018-01-01   39.80    1520     6   238.80
27     Recife 2019-01-01   22.25     980     7   155.75

In [8]:
#Criando  uma nova coluna com o ano

df["Ano_Venda"] = df["Data"].dt.year

In [9]:
#Extraindo o mÃªs e o dia 

df["mÃªs_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mÃªs_venda,dia_venda
139,Salvador,2019-03-02,169.01,1036,1,169.01,2019,3,2
207,Natal,2019-01-02,46.70,1036,2,93.40,2019,1,2
84,Aracaju,2018-01-01,40.98,1520,5,204.90,2018,1,1
107,Recife,2019-01-01,15.40,980,7,107.80,2019,1,1
34,Fortaleza,2019-01-01,3.10,1003,5,15.50,2019,1,1

In [10]:
#Calculando a diferenÃ§a em dias entre um venda e a venda minima

df["DiferenÃ§a_dias"] = df["Data"] - df["Data"].min()
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mÃªs_venda,dia_venda,DiferenÃ§a_dias
36,Salvador,2019-01-01,9.67,1037,1,9.67,2019,1,1,365 days
219,Salvador,2019-01-02,19.67,1037,2,39.34,2019,1,2,366 days
63,Natal,2018-02-12,552.00,852,2,1104.00,2018,2,12,42 days
47,Fortaleza,2019-01-01,13.45,1004,5,67.25,2019,1,1,365 days
106,Fortaleza,2019-01-01,28.42,1002,3,85.26,2019,1,1,365 days

In [14]:
#Criando a coluna trimestre 

df["Trimestre_venda"] = df["Data"].dt.quarter
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mÃªs_venda,dia_venda,DiferenÃ§a_dias,Trimestre_venda
37,Aracaju,2018-01-01,152.74,1522,9,1374.66,2018,1,1,0 days,1
222,Salvador,2019-01-02,43.96,1037,1,43.96,2019,1,2,366 days,1
54,Salvador,2019-01-01,46.54,1037,3,139.62,2019,1,1,365 days,1
137,Salvador,2019-03-02,51.66,1036,3,154.98,2019,3,2,425 days,1
194,Natal,2019-01-02,156.47,1035,1,156.47,2019,1,2,366 days,1

In [17]:
#Filtrando as vendas de 2019 do mÃªs de marÃ§o

vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]
vendas_marco_19.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mÃªs_venda,dia_venda,DiferenÃ§a_dias,Trimestre_venda
124,Salvador,2019-03-02,44.82,1034,3,134.46,2019,3,2,425 days,1
136,Fortaleza,2019-03-02,39.09,982,4,156.36,2019,3,2,425 days,1
5,Natal,2019-03-30,674.00,854,2,1348.00,2019,3,30,453 days,1
135,Salvador,2019-03-02,9.95,1037,3,29.85,2019,3,2,425 days,1
135,Recife,2019-03-02,10.79,983,5,53.95,2019,3,2,425 days,1